#!/usr/bin/env bash

PPATH=$(realpath ..)
. ../../../testdata_tools/gen.sh

use_solution repair_ma_qlogn.cpp opt

compile gen_brush.cpp opt
compile gen_diag.cpp  opt
compile gen_diag_div.cpp opt
compile gen_kruskal.cpp opt
compile gen_prim.cpp opt
compile gen_spiral.cpp opt
compile invoke.sh

samplegroup
limits ab=100 nq=100
sample 1

group group1 18
limits ab=100 nq=100
tc 1
tc_manual ../manual-tests/02.hand
tc_manual ../manual-tests/03.hand
tc_manual ../manual-tests/04.hand
tc t00 invoke "./gen_prim 20 10 20 10" "случайный ветвистый тест 20 x 10"
tc t01 invoke "./gen_prim 10 10 100 100" "тест 10 x 10" 
tc t02 invoke "./gen_prim 1 100 50 100" "вытянутый вертикальный тест"
tc t03 invoke "./gen_prim 100 1 50 100" "вытянутый горизонтальный тест"
tc t04 invoke "./gen_prim 1 100 100 100" "максимальный вытянутый вертикальный тест"
tc t05 invoke "./gen_prim 100 1 100 100" "максимальный вытянутый горизонтальный тест"
tc t06 invoke "./gen_prim 2 100 100 100" "вытянутый вертикальный тест"
tc t07 invoke "./gen_prim 100 2 100 100" "вытянутый горизонтальный тест"
tc t08 invoke "./gen_prim 100 100 100 100" "случайный ветвистый тест 100 x 100"
tc t09 invoke "./gen_prim 100 100 2 100" "тест 100 x 100 с единственным стежком"
tc t10 invoke "./gen_kruskal 7 13 10" "случайный прямоугольник 7 x 13"
tc t11 invoke "./gen_kruskal 10 10 100" "случайный прямоугольник 10 x 10"
tc t12 invoke "./gen_kruskal 5 20 100" "случайный прямоугольник 5 x 20"
tc t13 invoke "./gen_kruskal 20 5 100" "случайный прямоугольник 20 x 5"
tc t14 invoke "./gen_kruskal 50 2 100" "случайный прямоугольник 50 x 2"
tc t15 invoke "./gen_kruskal 2 50 100" "случайный прямоугольник 2 x 50"
tc t16 invoke "./gen_diag 100 100 100 0.0" "горизонтальный прямая с небольшими ответвлениями из 100 стежков"
tc t17 invoke "./gen_diag 100 100 100 0.1" "наклонная горизонтальная прямая с небольшими ответвлениями из 100 стежков"
tc t18 invoke "./gen_diag 100 100 100 0.5" "наклонная прямая с небольшими ответвелениями из 100 стежков"
tc t19 invoke "./gen_diag 100 100 100 0.9" "наклонная вертикальная прямая с небольшими ответвлениями из 100 стежков"
tc t20 invoke "./gen_diag 100 100 100 1.0" "вертикальная прямая с небольшими ответвлениями из стежков"
tc t21 invoke "./gen_brush 10 10 100 0" "регулярная горизонтальная &quot;расчёска&quot;"
tc t22 invoke "./gen_brush 10 10 100 1" "регулярная вертикальная &quot;расчёска&quot;"
tc t23 invoke "./gen_spiral 100 100 100 100 1 1 50 50" "случайный тест спирального вида из 100 стежков"
tc t24 invoke "./gen_spiral 100 100 100 100 2 -1 50 50" "случайный тест спирального вида из 100 стежков"
tc t25 invoke "./gen_spiral 100 100 100 100 3 1 50 50" "случайный тест спирального вида из 100 стежков"
tc t26 invoke "./gen_spiral 100 100 100 100 4 -1 50 50" "случайный тест спирального вида из 100 стежков"
tc t27 invoke "./gen_spiral 100 100 100 100 15 1 50 50" "случайный тест спирального вида из 100 стежков"

group group2 17
limits ab=3000 nq=3000
include_group group1
tc t28 invoke "./gen_prim 3000 1 1000 3000" "вытянутый горизонтальный тест"
tc t29 invoke "./gen_prim 1 3000 1000 3000" "вытянутый вертикальный тест"
tc t30 invoke "./gen_prim 100 100 3000 3000" "случайный ветвистый тест 100 x 100"
tc t31 invoke "./gen_prim 20 150 3000 3000" "случайный тест 20 x 150"
tc t32 invoke "./gen_prim 150 20 3000 3000" "случайный тест 150 x 20"
tc t33 invoke "./gen_prim 3000 3000 3000 3000" "случайный ветвистый тест 3000 x 3000"
tc t34 invoke "./gen_kruskal 20 150 3000" "случайный тест 20 x 150"
tc t35 invoke "./gen_kruskal 150 20 3000" "случайный тест 150 x 20"
tc t36 invoke "./gen_kruskal 54 54 3000" "случайный тест 54 x 54"
tc t37 invoke "./gen_diag 3000 3000 3000 0.1" "горизонтальный наклонная прямая с небольшими ответвлениями из 3000 стежков"
tc t38 invoke "./gen_diag 3000 3000 3000 0.5" "наклонная прямая с небольшими ответвлениями из 3000 стежков"
tc t39 invoke "./gen_diag 3000 3000 3000 0.9" "вертикальная наклонная прямая с небольшими ответвлениями из 3000 стежков"
tc t40 invoke "./gen_prim 3000 3000 2 3000" "максимальный тест с единственным стежком"
tc t41 invoke "./gen_brush 54 54 3000 0" "регулярная горизонтальная &quot;расчёска&quot;"
tc t42 invoke "./gen_brush 54 54 3000 1" "регулярная вертикальная &quot;расчёска&quot;"
tc t43 invoke "./gen_spiral 3000 3000 3000 3000 1 -1 1500 1500" "случайный тест спирального вида из 3000 стежков"
tc t44 invoke "./gen_spiral 3000 3000 3000 3000 10 1 1500 2500" "случайный тест спирального вида из 3000 стежков"
tc t45 invoke "./gen_spiral 3000 3000 3000 3000 100 -1 2000 1500" "случайный тест спирального вида из 3000 стежков"
tc t46 invoke "./gen_spiral 3000 3000 3000 3000 500 1 1500 1500" "случайный тест спирального вида из 3000 стежков"

group group3 33
limits ab=3000 nq=100000
include_group group2
tc t47 invoke "./gen_prim 3000 3000 100000 100000" "случайный ветвистый тест 3000 x 3000"
tc t48 invoke "./gen_prim 100 100 10000 100000" "случайный тест 100 x 100"
tc t49 invoke "./gen_kruskal 20 150 100000" "случайный прямоугольник 50 x 150"
tc t50 invoke "./gen_kruskal 150 20 100000" "случайный прямоугольник 150 x 20"
tc t51 invoke "./gen_kruskal 54 54 100000" "случайный квадрат 54 x 54"
tc t52 invoke "./gen_prim 100 3000 100000 100000" "случайный ветвистый тест 100 x 3000"
tc t53 invoke "./gen_prim 400 400 100000 100000" "случайный ветвистый квадрат 400 x 400"
tc t54 invoke "./gen_prim 500 200 100000 100000" "случайный ветвистый тест 500 x 200"
tc t55 invoke "./gen_kruskal 200 500 100000" "случайный прямоугольник 200 x 500"
tc t56 invoke "./gen_kruskal 500 200 100000" "случайный прямоугольник 500 x 200"
tc t57 invoke "./gen_prim 3000 40 100000 100000" "случайный ветвистый прямоугольник 3000 x 40"
tc t58 invoke "./gen_diag 3000 3000 100000 0.0" "горизонтальная прямая с небольшими ответвлениями из 100000 стежков"
tc t59 invoke "./gen_diag 3000 3000 100000 0.1" "наклонная горизонтальная наклонная прямая с небольшими ответвлениями из 100000 стежков"
tc t60 invoke "./gen_diag 3000 3000 100000 0.5" "наклонная прямая с небольшими ответвлениями из 100000 стежков"
tc t61 invoke "./gen_diag 3000 3000 100000 0.9" "наклонная вертикальная прямая с небольшими ответвлениями из 100000 стежков"
tc t62 invoke "./gen_diag 3000 3000 100000 1.0" "вертикальная прямая с небольшими ответвлениями из 100000 стежков"
tc t63 invoke "./gen_prim 3000 3000 2 3000" "максимальный тест с единственным стежком"
tc t64 invoke "./gen_brush 54 54 100000 0" "регулярная горизонтальная &quot;расчёска&quot;"
tc t65 invoke "./gen_brush 54 54 100000 1" "регулярная вертикальная &quot;расчёска&quot;"
tc t66 invoke "./gen_spiral 3000 3000 100000 100000 1 -1 1000 1000" "случайный тест спирального вида из 100000 стежков"
tc t67 invoke "./gen_spiral 3000 3000 100000 100000 2 1 1500 1500" "случайный тест спирального вида из 100000 стежков"
tc t68 invoke "./gen_spiral 3000 3000 100000 100000 5 -1 1500 1500" "случайный тест спирального вида из 100000 стежков"
tc t69 invoke "./gen_spiral 3000 3000 100000 100000 10 1 1500 1500" "случайный тест спирального вида из 100000 стежков"

group group4 32
limits ab=150000 nq=150000
include_group group3
tc t70 invoke "./gen_prim 150000 2 150000 150000" "вытянутый горизонтальный максимальный тест"
tc t71 invoke "./gen_prim 150000 1 150000 150000" "горизонтальная прямая"
tc t72 invoke "./gen_prim 2 150000 150000 150000" "вытянутый вертикальный максимальный тест"
tc t73 invoke "./gen_prim 1 150000 150000 150000" "вертикальная прямая"
tc t74 invoke "./gen_prim 1000 1000 150000 150000" "случайный ветвистый тест 1000 x 1000"
tc t75 invoke "./gen_prim 150000 150000 150000 150000" "случайный ветвистый максимальный тест"
tc t76 invoke "./gen_kruskal 1000 150 150000" "случайный прямоугольник 1000 x 150"
tc t77 invoke "./gen_kruskal 150 1000 150000" "случайный прямоугольник 150 x 1000"
tc t78 invoke "./gen_kruskal 387 387 150000" "cлучайный квадрат 387 x 387"
tc t79 invoke "./gen_diag 150000 150000 150000 0.0" "горизонтальная прямая с небольшими ответвлениями из 150000 стежков"
tc t80 invoke "./gen_diag 150000 150000 150000 0.1" "наклонная горизонтальная наклонная прямая с небольшими ответвлениями из 150000 стежков"
tc t81 invoke "./gen_diag 150000 150000 150000 0.5" "наклонная прямая с небольшими ответвлениями из 150000 стежков"
tc t82 invoke "./gen_diag 150000 150000 150000 0.8" "наклонная вертикальная прямая с небольшими ответвлениями из 150000 стежков"
tc t83 invoke "./gen_diag 150000 150000 150000 1.0" "вертикальная прямая с небольшими ответвлениями из 150000 стежков"
tc t84 invoke "./gen_prim 150000 150000 2 150000" "максимальный тест с единственным стежком"
tc t85 invoke "./gen_brush 387 387 150000 0" "регулярная горизонтальная &quot;расчёска&quot;"
tc t86 invoke "./gen_brush 387 387 150000 1" "регулярная вертикальная &quot;расчёска&quot;"
tc t87 invoke "./gen_brush 50000 3 150000 0" "вытянутая регулярная горизонтальная &quot;расчёска&quot;"
tc t88 invoke "./gen_brush 3 50000 150000 1" "вытянутая регулярная горизонтальная &quot;расчёска&quot;"
tc t89 invoke "./gen_spiral 150000 150000 150000 150000 1 1 75000 75000" "случайный тест спирального вида из 150000 стежков"
tc t90 invoke "./gen_spiral 150000 150000 150000 150000 2 -1 3000 130000" "случайный тест спирального вида из 150000 стежков"
tc t91 invoke "./gen_spiral 150000 150000 150000 150000 10 1 125000 125000" "случайный тест спирального вида из 150000 стежков"
tc t92 invoke "./gen_spiral 150000 150000 150000 150000 1000 -1 75000 75000" "случайный тест спирального вида из 150000 стежков"
tc t93 invoke "./gen_spiral 150000 150000 150000 150000 10000 1 75000 75000" "случайный тест спирального вида из 150000 стежков"
